<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <style>
    html {
      font-size: 62.4%;
    }

    body {
      display: flex;
      flex-direction: column;
      place-items: center;
      height: 100vh;
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      margin: 0px;
      background-color: hsl(275, 100%, 97%);
    }

    .header-part {
      background: url(./assets/images/background-pattern-mobile.svg);
      height: 31%;
      width: 100%;
      position: relative;
    }

    .container {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      background-color: white;
      width: 61vh;
      z-index: 1;
      top: 143px;
      border-radius: 7px;
    }

    .content-wrapper {
      padding: 1.8em;
    }

    .title-faq {
      font-size: 3.0rem;
      display: flex;
      flex-direction: row;
      font-weight: 700;
      color: hsl(292, 42%, 14%);
      margin-bottom: 0.5em;

    }

    .title-faq>span>img {
      height: 0.7em;
      width: .7em;
    }

    .title-faq>span:last-of-type {
      padding-left: 20px;
      font-size: 2.8rem;
    }

    .qa-container {
      display: flex;
      flex-direction: column;

    }

    .qa-wrapper {
      padding-bottom: 3.5em;
    }

    .question-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;

    }

    .question-icon {
      width: 95%;
      text-align: end;
      width: fit-content;
    }

    .question-icon>img:hover {
      cursor: pointer;
    }

    .question {
      font-size: 1.5em;
      font-weight: 600;
      padding-bottom: 1.5em;
    }

    .question:hover {
      cursor: pointer;
      color: hsl(292, 42%, 14%);
    }


    @media screen and (max-width: 1440px) {
      .container {
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        z-index: 1; 
        border-radius: 7px;
        width: 80%;
        margin-top: -5vh;
      }

      .header-part {
        background: url(./assets/images/background-pattern-mobile.svg);
        height: 18rem;
        width: 100%;
        position: relative;
      }
    }
  </style>
</head>

<body>

  <div class="header-part">
    <div class="container">

      <div class="content-wrapper">
        <div class="title-faq">
          <span>
            <img src="../faq_Accordi/assets/images/icon-star.svg" />
          </span>
          <span>
            FAQs
          </span>
        </div>

        <div class="qa-container">

          <div class="qa-wrapper">
            <div class="question-wrapper">
              <span class="question">
                What is Frontend Mentor, and how will it help me?
              </span>
              <span class="question-icon">
                <img src="assets/images/icon-plus.svg" />
              </span>
            </div>
            <div class="answer">
              Frontend Mentor offers realistic coding challenges to help developers improve their
              frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
              all levels and ideal for portfolio building.
            </div>
          </div>

          <div class="qa-wrapper">
            <div class="question-wrapper">
              <span class="question">
                Is Frontend Mentor free?
              </span>
              <span class="question-icon">
                <img src="assets/images/icon-plus.svg" />
              </span>
            </div>
            <div class="answer">
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free
              option providing access to a range of projects suitable for all skill levels.
            </div>
          </div>

          <div class="qa-wrapper">

            <div class="question-wrapper">
              <span class="question">
                Can I use Frontend Mentor projects in my portfolio?
              </span>
              <span class="question-icon">
                <img src="assets/images/icon-plus.svg" />
              </span>
            </div>
            <div class="answer">
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
              way to showcase your skills to potential employers!
            </div>
          </div>
          <div class="qa-wrapper">
            <div class="question-wrapper">
              <span class="question">
                How can I get help if I'm stuck on a Frontend Mentor challenge?
              </span>
              <span class="question-icon">
                <img src="assets/images/icon-plus.svg" />
              </span>
            </div>
            <div class="answer">
              The best place to get help is inside Frontend Mentor's Discord community. There's a help
              channel where you can ask questions and seek support from other community members.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.onload = function () {
      $(".question-icon > img").on("click", function () {

        var answerDomElement = $(this).parent().parent().parent().find(".answer");

        var image = $(this).attr('src');

        if (image.indexOf("icon-plus") > -1) {
          $(this).attr("src", "assets/images/icon-minus.svg");
          $(answerDomElement).hide();
        }
        else {
          $(this).attr("src", "assets/images/icon-plus.svg");
          $(answerDomElement).show();
        }

      });


      $(".question").on("click", function () {

        var answerDomElement = $(this).parent().parent().find(".answer");

        var imageElement = $(this).parent().find(".question-icon > img");

        var image = $(imageElement).attr('src');

        if (image.indexOf("icon-plus") > -1) {
          $(imageElement).attr("src", "assets/images/icon-minus.svg");
          $(answerDomElement).hide();
        }
        else {
          $(imageElement).attr("src", "assets/images/icon-plus.svg");
          $(answerDomElement).show();
        }

      });
    }
  </script>

</body>

</html>